AIRFLOW_DB_URI=postgresql+psycopg2://airflow:airflow@airflow_metadata/airflow
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow
AIRFLOW_FERNET_KEY='pGpdB6dFnTyR0r1I9f2BVkeDuIDfgSO3EK3Q_EzZ2eU='

AIRCRAFT_DB_USER='postgres'
AIRCRAFT_DB_PASSWORD='postgres'
AIRCRAFT_DB_NAME="aircraft_data"


WAREHOUSE_DB_USER='postgres'
WAREHOUSE_DB_PASSWORD='postgres'
WAREHOUSE_DB_NAME="warehouse"



MINIO_ROOT_USER='minio'
MINIO_ROOT_PASSWORD='minio123'


